<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/c_i_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/c_t_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/c_i_profile"
            android:layout_marginLeft="10dp"
            android:text="Data"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/c_t_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/c_t_data"
            android:layout_toRightOf="@id/c_i_profile"
            android:layout_marginLeft="10dp"
            android:text="bottomdata"/>
    </RelativeLayout>

</LinearLayout>
