<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="end|center_vertical"
        android:text="0"
        android:textSize="32sp"
        android:background="#EEEEEE"
        android:padding="10dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="5"
        android:layout_marginTop="10dp">

        <Button android:text="7" android:onClick="onDigit"/>
        <Button android:text="8" android:onClick="onDigit"/>
        <Button android:text="9" android:onClick="onOperator"/>
        <Button android:text="/"/>

        <Button android:text="4" android:onClick="onDigit"/>
        <Button android:text="5" android:onClick="onDigit"/>
        <Button android:text="6" android:onClick="onDigit"/>
        <Button android:text="*"
            android:onClick="onOperator"/>

        <Button android:text="1" android:onClick="onDigit"/>
        <Button android:text="2" android:onClick="onDigit"/>
        <Button android:text="3" android:onClick="onDigit"/>
        <Button android:text="-"
            android:onClick="onOperator"/>

        <Button android:text="0" android:onClick="onDigit"/>
        <Button android:text="C" android:onClick="onClear"/>
        <Button android:text="=" android:onClick="onEqual"/>
        <Button android:text="+"
            android:onClick="onOperator"/>
    </GridLayout>
</LinearLayout>
